{extend name='comm/head' /}
{block name='frmMain'}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="__STATIC__/layui-v2.5.5/layui/css/layui.css">
    <script src="__STATIC__/layui-v2.5.5/layui/layui.js"></script>
    <style>
        body{
            width:100%;
            padding: 0;
            margin: 0;
            background-color: rgb(246, 246, 246);
            /* overflow: hidden; */
        }
        .notes{
            width: 60%;
            height: 260px;
            margin-left: 20%;
            margin-top: 30px;
        }
        .notes1{
            width: 60%;
            height: 260px;
            margin-left: 20%;
            margin-top: 30px;
        }
        .add{
            width: 70%;
            margin-left: 10%;
            padding-top: 15px;
            text-align: center;
        }
        .add td{
            padding-top:20px;
            padding-bottom:10px;
            border:solid #add9c0; 
            border-width:0px 1px 0px 0px;
        }
        .add table{
            border:solid #add9c0; 
            border-width:0px 0px 0px 1px;
        }
        .write{
            width: 100%;
            height: 35px;
            border: none;
            color: white;
            border-radius: 6px;
            background-color: rgb(84, 95, 99);
        }
        .wr{
            width: 100%;
            height: 35px;
            border: none;
            color: white;
            border-radius: 6px;
            background-color: rgb(84, 95, 99);
        }
        ul{
            list-style: none;
            width: 80%;
        }
        ul li{
            display: block;
            float: left;
            margin-left: 10px;
            margin-top:20px;
        }
        .icon input{
            opacity: 0;
        }
        label{
            font-size: 24px;
            margin-left: -50%;
            color:rgb(136, 136, 136);
            /* border:1px solid red; */
        }
        .fe{
            color:rgb(233, 99, 45);
        }
        .redo{
            width: 60%;
            height: 490px;
            margin-left: 20%;
            margin-top: 25px;
            background-color: white;
        }
        .redo table{
            margin-left: 7%;
            border-width:0px 0px 0px 0px;
        }
        .redo tr{
            height:40px;
            font-size: 20px;
        }
        .redo td{
            padding-left: 25px;
            padding-right: 25px;
            border:solid #add9c0; 
            border-width:1px 0px 1px 0px;
        }
        .redo h1{
            padding-left:10%;
            padding-top:2%;
            font-size: 25px;
            font-weight: 800;
        }

        .redo1{
            width: 60%;
            height: 490px;
            margin-left: 20%;
            padding-top: 15px;
            background-color: white;
        }
        .redo1 table{
            margin-left: 7%;
            border-width:0px 0px 0px 0px;
        }
        .redo1 tr{
            height:40px;
            font-size: 20px;
        }
        .redo1 td{
            padding-left: 25px;
            padding-right: 25px;
            border:solid #add9c0; 
            border-width:1px 0px 1px 0px;
        }
        .redo1 h1{
            padding-left:10%;
            padding-top:2%;
            font-size: 25px;
            font-weight: 800;
        }

        @media screen and (max-width: 1158px) {
            .add table{
                position: absolute;
                left: 0;
            }
        }
        @media screen and (max-width: 578px) {
            .redo h1{
                padding-top:70px; 
            }
        }
        @media screen and (max-width: 578px) {
            .redo1 h1{
                padding-top:70px; 
            }
        }

    /*分页*/
    ul.pagination {display: inline-block;padding: 0;margin: 0;margin-left: 40%;width: 300px;}
    .pagination a{text-decoration: none;margin-right: 0px!important; }
    ul.pagination li {display: inline;}
    .disabled ,.pagination  .active, .pagination li a {color: black; float: left;padding: 8px 16px;text-decoration: none;transition: background-color .3s;border: 1px solid #ddd; margin: 0 4px;}
    .pagination .active{background-color: #4CAF50;color: white;border: 1px solid #4CAF50;}  
    .disabled{background-color: rgba(236, 236, 236, 0.78);}
    ul.pagination  a.active {background-color: #4CAF50;color: white;border: 1px solid #4CAF50;}
    ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>

<body>
    <div class="notes1">
        <div class="add">
            <form action=" Add" method="POST" id="addSave">
                <table width="100%" style="background-color: white;border-radius: 15px;">
                    <tr>
                        <td rowspan="2" width="50%">
                            <ul class="gren">
                                <li class="icon">
                                    <h6>薪资</h6>
                                    <input type="radio" name="genre" id="ic11" value="0" checked>
                                    <label for="ic11" class="fe"><i class="fa fa-credit-card-alt"></i></label>
                                </li>
                                <li class="icon">
                                    <h6>投资收益</h6>
                                    <input type="radio" name="genre" id="ic12" value="1">
                                    <label for="ic12"><i class="fa fa-exchange"></i></label>
                                </li>
                                <li class="icon">
                                    <h6>奖金</h6>
                                    <input type="radio" name="genre" id="ic13" value="2">
                                    <label for="ic13"><i class="fa fa-envelope-open-o"></i></label>
                                </li>
                                <li class="icon">
                                    <h6>报销收入</h6>
                                    <input type="radio" name="genre" id="ic14" value="3">
                                    <label for="ic14"><i class="fa fa-fax"></i></label>
                                </li>
                            </ul>
                        </td>
                        <td width="15%">金额</td>
                        <td><input name="money" id="money1" style="outline:none;text-align:right;border-left-width:0px;border-right-width:0px;border-top-width:0px"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="wr">
                                <i class="fa fa-pencil"></i>
                                /记一笔收入
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="notes">
        <div class="add">
            <form action="AddSave" method="POST" id="addSave">
                <table width="100%" style="background-color: white;border-radius: 15px;">
                    <tr>
                        <td rowspan="2" width="50%">
                            <ul class="gren">
                                <li class="icon">
                                    <h6>美食</h6>
                                    <input type="radio" name="genre" id="ic1" value="0" checked>
                                    <label for="ic1" class="fe"><i class="fa fa-cutlery"></i></label>
                                </li>
                                <li class="icon">
                                    <h6>购物</h6>
                                    <input type="radio" name="genre" id="ic2" value="1">
                                    <label for="ic2"><i class="fa fa-cart-plus"></i></label>
                                </li>
                                <li class="icon">
                                    <h6>出行</h6>
                                    <input type="radio" name="genre" id="ic3" value="2">
                                    <label for="ic3"><i class="fa fa-bus"></i></label>
                                </li>
                                <li class="icon">
                                    <h6>娱乐</h6>
                                    <input type="radio" name="genre" id="ic4" value="3">
                                    <label for="ic4"><i class="fa fa-gamepad"></i></label>
                                </li>
                                <li class="icon">
                                    <h6>医疗</h6>
                                    <input type="radio" name="genre" id="ic5" value="4">
                                    <label for="ic5"><i class="fa fa-heartbeat"></i></label>
                                </li>
                                <li class="icon">
                                    <h6>教育</h6>
                                    <input type="radio" name="genre" id="ic6" value="5">
                                    <label for="ic6"><i class="fa fa-mortar-board"></i></label>
                                </li>
                            </ul>
                        </td>
                        <td width="15%">金额</td>
                        <td><input name="money" id="money2" style="outline:none;text-align:right;border-left-width:0px;border-right-width:0px;border-top-width:0px"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="write">
                                <i class="fa fa-pencil"></i>
                                /记一笔支出
                            </button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    {if $uid}
    <div class="redo1">
        <h1>收入</h1>
        {volist name='into' id='in'}
        <table border="1" width="80%" style="background-color: white;border-radius: 15px;" data-toggle="modal"
            data-target="#myModal1" onclick="fond('{$in.id}')">
            <tr>
                <td colspan="2">{$in->add_time}</td>
            </tr>
            <tr>
                <td>
                    {if condition="$in.genre eq '0'"}
                    <span style="color:green">薪资</span>
                    {elseif condition="$in.genre eq '2'"}
                    <span style="color:green">奖金</span>
                    {elseif condition="$in.genre eq '1'"}
                    <span style="color:green">投资收益</span>
                    {else /}
                    <span style="color:green">报销收入</span>
                    {/if}
                </td>
                <td width="30%" align="right">{$in.money}</td>
            </tr>
            {/volist}
        </table>
    </div>

    {$into->render()}
    {/if}
    {if $uid}
    <div class="redo">
        <h1>新增账单</h1>
        {volist name='titl' id='not'}
        <table border="1" width="80%" style="background-color: white;border-radius: 15px;" data-toggle="modal"
            data-target="#myModal" onclick="find('{$not.id}')">
            <tr>
                <td colspan="2">{$not->add_time}</td>
            </tr>
            <tr>
                <td>
                    {if condition="$not.genre eq '0'"}
                    <span style="color:red">美食</span>
                    {elseif condition="$not.genre eq '1'"}
                    <span style="color:red">购物</span>
                    {elseif condition="$not.genre eq '2'"}
                    <span style="color:red">出行</span>
                    {elseif condition="$not.genre eq '3'"}
                    <span style="color:red">娱乐</span>
                    {elseif condition="$not.genre eq '4'"}
                    <span style="color:red">医疗</span>
                    {else /}
                    <span style="color:red">教育</span>
                    {/if}
                </td>
                <td width="30%" align="right">{$not.money}</td>
            </tr>
            {/volist}
        </table>
    </div>
    {$titl->render()}
    {/if}


    <!-- 模态框 -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 模态框头部 -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- 模态框主体 -->
                <div class="modal-body">
                    <input id="id" type="hidden">
                    <!-- <h5>类型</h5> -->
                    <input id="genre" name="genre" class='form-control'><br>
                    <!-- <h5>金额</h5> -->
                    <input id='mon' name='mon' class='form-control'>
                </div>
                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type='button' id='btnSave' class='btn btn-primary'>修改</button>
                    <button type="button" id='btnDel' class="btn btn-secondary">删除</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 收入模态框 -->
    <div class="modal fade" id="myModal1">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 模态框头部 -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- 模态框主体 -->
                <div class="modal-body">
                    <input id="id1" type="hidden">
                    <!-- <h5>类型</h5> -->
                    <input id="genre1" name="genre1" class='form-control'><br>
                    <!-- <h5>金额</h5> -->
                    <input id='mon1' name='mon1' class='form-control'>
                </div>
                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type='button' id='btnSave1' class='btn btn-primary'>修改</button>
                    <button type="button" id='btnDel1' class="btn btn-secondary">删除</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        //判断金额、类型是否为空
        $(function () {
            window.onload = function () {
                $(this).find('label').addClass('fe')
            }

            $("li").on("click", function () {
                $(this).find('label').addClass('fe')
                $(this).siblings().find('label').removeClass("fe");

            })

            $('.wr').click(function () {
                if ($('#money1').val() == '' && $('li').val() == '') {
                    layui.use('layer', function(){
                        var layer = layui.layer;
                        layer.msg('请选择类型和输入金额！');
                    });
                    return false;
                } else {
                    return true;
                }
            })

            $('.write').click(function () {
                if ($('#money2').val() == '' && $('li').val() == '') {
                    layui.use('layer', function(){
                        var layer = layui.layer;
                        layer.msg('请选择类型和输入金额！');
                    });
                    return false;
                } else {
                    return true;
                }
            })

        })
        //模态框获取数据
        function find(id) {
            //从数据库获取数据
            $.post('GetNote', { id: id }, function (rs) {
                $('#id').val(rs.id);
                switch (rs.genre) {
                    case 0: $('#genre').val('美食');
                        break;
                    case 1: $('#genre').val('购物');
                        break;
                    case 2: $('#genre').val('出行');
                        break;
                    case 3: $('#genre').val('娱乐');
                        break;
                    case 4: $('#genre').val('医疗');
                        break;
                    case 5: $('#genre').val('教育');
                        break;
                }
                $('#mon').val(rs.money);
            });
        }

        //收入数据
        function fond(id) {
            //从数据库获取数据
            $.post('GetInto', { id: id }, function (rs) {
                $('#id1').val(rs.id);
                switch (rs.genre) {
                    case 0: $('#genre1').val('薪资');
                        break;
                    case 1: $('#genre1').val('投资收益');
                        break;
                    case 2: $('#genre1').val('奖金');
                        break;
                    case 3: $('#genre1').val('报销收入');
                        break;
                }
                $('#mon1').val(rs.money);
            });
        }
        //保存修改
        $('#btnSave').click(function () {
            var id = $('#id').val();
            var genre = $('#genre').val();
            var money = $('#mon').val();
            var data = '{"id":"'+id+'","genre":"'+genre+'","money":"'+money+'"}';
            $.post('EditSave', {
                data : data
            }, function (rs) {
                if (rs.state = 1 ) {
                    location.reload();
                } else {
                    layui.use('layer', function(){
                        var layer = layui.layer;
                        layer.msg('修改失败，请重新修改！');
                    });
                }
            });
        });
        //删除
        $('#btnDel').click(function () {
            if (confirm('确认要删除吗？')) {
                var id = $('#id').val();
                $.post('Del', { id: id }, function (rs) {
                    if (rs > 0) {
                        location.reload()
                    }
                });
            }
        });
        //收入修改、删除
        //保存修改
        $('#btnSave1').click(function () {
            var id = $('#id1').val();
            var genre = $('#genre1').val();
            var money = $('#mon1').val();
            var data = '{"id":"'+id+'","genre":"'+genre+'","money":"'+money+'"}';
            $.post('Edit', {
                data : data
            }, function (rs) {
                if (rs.state = 1 ) {
                    location.reload();
                } else {
                    layui.use('layer', function(){
                        var layer = layui.layer;
                        layer.msg('修改失败，请重新修改！');
                    });
                }
            });
        });
        //删除
        $('#btnDel1').click(function () {
            if (confirm('确认要删除吗？')) {
                var id = $('#id1').val();
                $.post('Dell', { id: id }, function (rs) {
                    if (rs > 0) {
                        location.reload()
                    }
                });
            }
        });
    </script>
</body>
</html>
{/block}
