<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好记小本</title>
    <link rel="stylesheet" href="__STATIC__/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="__STATIC__/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="__JS__/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/popper.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <script src="__STATIC__/jquery-validation-1.19.0/dist/jquery.validate.min.js"></script>
    <script src="__STATIC__/jquery-validation-1.19.0/dist/localization/messages_zh.js"></script>
    <style>
        body{
            background:url();
            background-size:cover;
        }
        #box{
            width:400px;
            height:550px;
            position:absolute;
            left:50%;
            top:35%;
            margin:-200px 0 0 -200px;
            /* 圆角 */
            /* border-radius:10px; */
            box-sizing:border-box;
            padding:10px;
        }
        #box h1{
            text-align: center;
            margin-bottom: 6%;
        }
        #box span{
            margin-top: 7%;
            margin-left: 35%;
        }
        .btnLogin{
            width: 380px;
            height: 40px;
            margin-top: 5%;
            color:white;
            border-radius:10px;
            background-color: rgb(84, 95, 99);
            border:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <h1>Join</h1>
            <form action="Add" method="POST" id="add">
                <div class="form-group">
                    <label>账号</label>
                    <input id="uid" name="uid" class="form-control" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input id="pwd" name="pwd" class="form-control" type="password" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label>姓名</label>
                    <input id="name" name="name" class="form-control" placeholder="请输入姓名">
                </div>
                <div class="form-group">
                    <label>性别</label>
                    <select id="sex" name="sex" class="form-control">
                        <option value="1">女</option>
                        <option value="0">男</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>联系方式</label>
                    <span class="title2 hide"><span>0</span>/11</span>
                    <input id="tel" name="tel" class="form-control" placeholder="请输入电话号码" maxlength="11" minlength="11">
                </div>
                <div class="form-group">
                    <button class="btn btnLogin">
                        注册
                    </button>
                </div>
                <div class="form-group">
                    <span>已有帐号？<a href="/index/customer/login">Login</a></span>
                </div>
            </form>
        </div>
    </div>
    <script>
        $(function(){
            $('#add').validate({
                rules:{
                    uid:"required",
                    name:"required",
                    pwd:"required",
                    tel:"required",
                    sex:"required"
                },
                messages:{
                    uid:"请输入账号！",
                    name:"请输入姓名！",
                    pwd:"密码不能为空！",
                    tel:"联系方式不能为空！",
                    sex:"性别不能为空！"
                }
            });
            var flag = true;
                $('#tel').on('compositionstart',function(){
                    flag = false;
                })
                $('#tel').on('compositionend',function(){
                    flag = true;
                })
                $('#tel').on('input',function(){
                    setTimeout(function(){
                        if(flag){
                            var num = $("#tel").val().replace(/\s+/g,"").length;
                            if(num<10){
                                $("#tel").removeAttr("maxlength");
                                $(".title2").html('<span>'+num+'</span>' + '/11');
                            }
                            else{           
                                $(".title2 span").text(num);           
                                $("#tel").attr("maxlength",11);
                            }
                        }
                    },0)
                })
            });
    </script>
</body>
</html>