<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好记小本后台管理系统</title>
    <link rel="stylesheet" href="__STATIC__/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="__STATIC__/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="__JS__/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/popper.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <style>
        html,body{
            width:100%;
            height: 100%;
            padding: 0;
            margin: 0;
            /* 隐藏溢出部分 */
            overflow: hidden;
        }
        #left{
            width: 200px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background:	#5F9EA0;
        }
        #right{
            position: relative;
            z-index: 9999;
            height: 100%;
            width: 100%;
            background: #fff;
            padding-top: 50px;
            box-sizing: border-box;
        }
        body{
            padding-left: 200px;
            box-sizing: border-box; 
        }
        body.min-menu{
            padding-left: 60px;
        }
        body.min-menu #left{
            width: 60px;
        }
        body.min-menu #left span{
            opacity: 0;
        }
        body,#left,#left span,#left i{
            transition: all 0.5s;
            color:#fff;
        }
        #right_main{
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        @media (max-width:578px){
            body{padding-left: 0px;}
            #left{width:0px;}
        }
        #hig{
            opacity: 0.8;
        }
    </style>
    <!-- <base href="main_page"> -->
    <!-- 没有显示声明目标，则在main_page区域打开网页 -->
</head>
<body>
    <div id="left">
        <nav class="navbar">
            <ul class="navbar-nav">
                <a class="navbar-brand text-center" style="color:#fff">
                    {volist name='list' id='emp'}
                        <!-- {if condition="$emp.sex eq '1'"}
                        <span><img src="__STATIC__/img/girl.jpg" width="60%" height="60%" style="border-radius:50%;"></span>
                        {else /} 
                        <span><img src="__STATIC__/img/boy.jpg" width="60%" height="60%" style="border-radius:50%;"></span>
                        {/if} -->
                        <span><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3141710462,3038385913&fm=26&gp=0.jpg" width="60%" height="60%" style="border-radius:50%;" id="hig"></span>
                        <br>
                        <strong>Hi</strong>
                        <span>&nbsp;{$emp->name}</span> 
                    {/volist}
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/actor/index" target="main_page">
                        <i class="fa fa-drivers-license-o"></i>
                        <span>角色管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/employee/index" target="main_page">
                        <i class="fa fa-user"></i>
                        <span>员工管理</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/notice/index" target="main_page">
                        <i class="fa fa-envelope-open-o"></i>
                        <span>通知公告</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/title/index" target="main_page">
                        <i class="fa fa-clone"></i>
                        <span>理财资讯</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/customer/index" target="main_page">
                        <i class="fa fa-user-o"></i>
                        <span>用户信息</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/Webconfig/index" target="main_page">
                        <i class="fa fa-gear"></i>
                        <span>网站配置</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_top" href="/admin/employee/logout">
                        <i class="fa fa-sign-out"></i>
                        <span>安全退出</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="right">
        <!-- 导航条 -->
        <nav class="navbar bg-light" style="position:absolute;top:-10px;width:100%;height:12%;">
            <button class="btn btn-info" id="btnMin">
                <i class="fa fa-bars"></i>
            </button>
        </nav>
        <div id="right_main">
            <iframe name="main_page" src="Welcome" frameborder="0" style="width:100%;height:100%;"></iframe>
        </div>
    </div>
    <script>
        $('#btnMin').click(function(){
            $('body').toggleClass('min-menu',500);
        });
    </script>
</body>
</html>