<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好记小本</title>
    <link rel="stylesheet" href="__STATIC__/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="__STATIC__/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="__JS__/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/popper.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <script src="__STATIC__/jquery-validation-1.19.0/dist/jquery.validate.min.js"></script>
    <script src="__STATIC__/jquery-validation-1.19.0/dist/localization/messages_zh.js"></script>
    <link href='__STATIC__/css/index.css' rel="stylesheet"></link>
</head>
<style>
body{
    width:100%;
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
}
/* 导航 */
.header {
    position: fixed;
    width: 0px;
    margin-top: 4%;
    overflow: visible;
    z-index: 12;
}

.title {
    display: block;
    float: right;
    clear: both;
    border:1px solid white;
}

.card {
    position: relative;
    left: 32px;
    padding: 16px 32px 16px 64px;
    background: #fff;
    transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
    position: relative;
    left: 100%;
    margin-left: -32px;
    transition: all 0.3s ease-in-out;
}

.content {
    display: inline-block;
    color: #fff;
    white-space: nowrap;
}
.header a:hover{
    text-decoration: none;
}

@media screen and (max-width: 578px) {
    .join-left {
        display: none;
    }
}
@media screen and (max-width: 578px) {
    .viewport {
        display: none;
    }
}
.top{
    width: 80%;
    height:50px;
    margin-left:10%;
}
.topnew{
    overflow: hidden;
    position: absolute;
    top:146px;
    width: 510px;
    height: 296px;
}
.ntc{
    width: 90%;
    height: 70px;
    margin-left: 5%;
    margin-top: 4px;
    border:0.5px solid rgb(161, 160, 160);
}
.ntc h6{
    width: 95%;
    margin-left: 3%;
    margin-top: 7px;
}
.ntc span{
    margin-left: 80%;
}
.ntc1{
    width: 98%;
    height: 70px;
    margin-left: 1%;
    margin-top: 15px;
    border:0.5px solid rgb(161, 160, 160);
}
.ntc1 h6{
    width: 95%;
    font-size: 24px;
    margin-left: 3%;
    margin-top: 7px;
}
.ntc1 span{
    margin-left: 80%;
}
.new{
    width: 80%;
    margin-left: 11%;
    overflow: hidden;
    position: absolute;
    margin-top: 426px;
}

/* news轮播 */
.viewport{
    overflow: hidden;
    position: absolute;
    top:150px;
    left:50%;
    width: 510px;
}
.wrap{
    position: relative;
    width: 1700px;
    height:300px;
    overflow: hidden;
    animation: dh 7s linear infinite;
}
.wrap:hover{
    animation-play-state: paused;
}
.wrap img{
    float: left;
}
@keyframes dh{
    0%{
        left:0;
    }
    20%{
        left:0;
    }
    40%{
        left:-525px;
    }
    60%{
        left:-525px;
    }
    80%{
        left:-1050px;
    }
    100%{
        left:-1050px;
    }
}
a:link,
a:hover,
a:active,
a:visited{
    text-decoration:none;
    color: black;
}

.bg-01 { background: rgb(180, 205, 205);}
.bg-02 { background: rgb(219,112,147);}
.bg-03 { background: rgb(144,238,144);}
.bg-04 { background: rgb(255,215,0);}
.bg-05 { background: rgb(255,127,80);}
.bg-06 { background: rgb(105, 125, 130);}

    ul{
        list-style: none;
        margin-left:9%;
        width: 85%;
        height: 90px;
        position: absolute;
    }
    li {
        width: 19%;
        height: 89px;
        float: left; 
        display: block;
        border:0.3px solid rgb(243,243,243);
        text-align:center;
    }
    .g{
        color:red;
    }
    .br{
        margin-top:420px;
        margin-left: 3%;
    }
    .br1{
        width: 80%;
        height: 15px;
        margin-left: 20%;
        margin-top:-3%;
        background-color: rgb(105, 125, 130);
    }
    .f1{
        width: 80%;
        height: 25px;
        margin-left: 11%;
        margin-top:8px;
        color: white;
        background-color:cadetblue;
    }
</style>
<body>
    <!-- 导航 -->
    <div class='header'>
        <div class='title'>
            <a href='/index/index/index' target="_self">
                <div class='card bg-01'>
                    <span class='content'><i class="fa fa-edit"></i> 首页</span>
                </div>
            </a>
        </div>
        <div class='title'>
            <a href='/index/bill/index' target="_self">
                <div class='card bg-02'>
                    <span class='content'><i class="fa fa-clone"></i> 账单</span>
                </div>
            </a>
        </div>
        <div class='title'>
            <a href='/index/title/index' target="_self">
                <div class='card bg-03'>
                    <span class='content'><i class="fa fa-file-word-o"></i> 资讯</span>
                </div>
            </a>
        </div>
        <div class='title'>
            <a href='/index/notice/index' target="_self">
                <div class='card bg-04'>
                    <span class='content'><i class="fa fa-bell-o"></i> 通知</span>
                </div>
            </a>
        </div>
        {if !$uid}
        <div class='title'>
            <a href='/index/customer/login' target="_self">
                <div class='card bg-05'>
                    <span class='content' id="user"><i class="fa fa-user-circle-o"></i>登录</span>
                </div>
            </a>
        </div>
        {/if}
        {if $uid}
        <div class='title'>
            <a href='/index/index/logout' target="_self">
                <div class='card bg-06'>
                    <span class='content'><i class="fa fa-sign-out"></i> 安全退出</span>
                </div>
            </a>
        </div>
        {/if}
    </div>
    <p class="f1">全球市场</p>
    <ul>
        <li>
            <p class="p">美元/人民币</br>
            <strong class="g">7.0594</strong></br>
            <span class="g">-0.86|-0.12%</span>
        </li>
        <li>
            <p class="p">欧元/美元<br>
            <strong class="g">1.1099</strong><br>
            <span class="g">-0.03|-0.03%</span>
        </li>
        <li>
            <p class="p">COMEX黄金<br>
            <strong class="g">1494.68</strong><br>
            <span class="g">-1.12|-0.07%</span>
        </li>
        <li>
            <p class="p">NYMEX原油<br>
            <strong class="g">55.72</strong><br>
            <span class="g">-0.09|-0.16%</span>
        </li>
        <li>
            <p class="p">LME铜<br>
            <strong class="g">5905.90</strong><br>
            <span class="g">-19.10|-0.32%</span>
        </li>
    </ul>

    <div class="top">
        <div class="viewport">
            <div class="wrap">
                <img src="http://image.finance.china.cn/page/2016/0224/206_21038664_20191029082111.jpg">
                <img src="http://image.finance.china.cn/page/2016/0224/206_21038667_20191029082111.jpg">
                <img src="http://image.finance.china.cn/page/2016/0224/206_21038670_20191029082111.jpg">
            </div>
        </div>
        <img src="http://image.finance.china.cn/deco/2016/0224/f.gif" class="br">
        <div class="br1"></div>
        <div class="topnew">
            {volist name="list" id="new"}
                <a href='GetNews/id/{$new.id}'>
                    <div class="ntc">
                        <h6>{$new.title}</h6>
                        <span>{$new.author}</span>
                    </div>
                </a> 
            {/volist} 
        </div>
    </div>
    <div class="new">
        {volist name="listnew" id="new1"}
            <a href='GetNews/id/{$new1.id}'>
                <div class="ntc1">
                    <h6>{$new1.title}</h6>
                    <span>{$new1.author}</span>
                </div>
            </a>
        {/volist} 
    </div>
</body>
</html>