<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好记小本</title>
    <link rel="stylesheet" href="__STATIC__/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="__STATIC__/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="__JS__/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/popper.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <script src="__STATIC__/jquery-validation-1.19.0/dist/jquery.validate.min.js"></script>
    <script src="__STATIC__/jquery-validation-1.19.0/dist/localization/messages_zh.js"></script>
    <link href='__STATIC__/css/index.css' rel="stylesheet"></link>
    <script src="http://echarts.baidu.com/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="__STATIC__/layui-v2.5.5/layui/css/layui.css">
    <script src="__STATIC__/layui-v2.5.5/layui/layui.js"></script>
</head>
<style>
    body{
    width:100%;
    padding: 0;
    margin: 0;
    background-color: rgb(246, 246, 246);
}
/* 导航 */
.header {
    position: fixed;
    width: 0px;
    margin-top: 4%;
    overflow: visible;
    z-index: 12;
}

.title {
    display: block;
    float: right;
    clear: both;
    border:1px solid white;
}

.card {
    position: relative;
    left: 32px;
    padding: 16px 32px 16px 64px;
    background: #fff;
    transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
    position: relative;
    left: 100%;
    margin-left: -32px;
    transition: all 0.3s ease-in-out;
}

.content {
    display: inline-block;
    color: #fff;
    white-space: nowrap;
}
.header a:hover{
    text-decoration: none;
}
.notice{
    width: 70%;
    height:550px;
    margin-left:15%;
    margin-top: 2%;
    background-color: white;
}
.notice h1{
    padding-left:5%;
    padding-top:2%;
    font-size: 25px;
    font-weight: 800;
}
.ntc{
    width: 80%;
    height: 70px;
    margin-left: 5%;
    margin-top: 15px;
    border:1px solid rgb(218, 215, 215);
}
.ntc h6{
    width: 65%;
    margin-left: 3%;
    margin-top: 7px;
}
.ntc span{
    margin-left: 60%;
    margin-top:80px;
}
.redo{
    width: 60%;
    height: 490px;
    margin-left: 20%;
    padding-top: 15px;
}
.redo table{
    margin-left: 7%;
    border-width:0px 0px 0px 0px;
}
.redo tr{
    height:40px;
    font-size: 20px;
}
.redo td{
    padding-left: 25px;
    padding-right: 25px;
    border:solid #add9c0; 
    border-width:1px 0px 1px 0px;
}
.redo h1{
    padding-left:10%;
    padding-top:2%;
    font-size: 25px;
    font-weight: 800;
}
.img{
    width: 99.8%;
    height: 400px;
    display: inline-block;
    overflow: hidden;
}
.img1{
    width: 45%;
    height:400px;
    margin-left: 9%;
}
.img2{
    width: 50%;
    height:400px;
    margin-left: 60%;
    margin-top: -400px;
}
@media screen and (max-width: 578px) {
    .redo h1{
        padding-top:70px; 
    }
}

@media screen and (max-width: 578px) {
    .notice {
        width:50%;
    }
}

/*分页样式*/
ul.pagination {display: inline-block;padding: 0;margin: 0;margin-left: 40%;margin-top:-50px;}
.pagination a{text-decoration: none;margin-right: 0px!important; }
ul.pagination li {display: inline;}
.disabled ,.pagination  .active, .pagination li a {color: black; float: left;padding: 8px 16px;text-decoration: none;transition: background-color .3s;border: 1px solid #ddd; margin: 0 4px;}
.pagination .active{background-color: #4CAF50;color: white;border: 1px solid #4CAF50;}  
.disabled{background-color: rgba(236, 236, 236, 0.78);}
ul.pagination  a.active {background-color: #4CAF50;color: white;border: 1px solid #4CAF50;}
ul.pagination li a:hover:not(.active) {background-color: #ddd;}


.bg-01 { background: rgb(180, 205, 205);}
.bg-02 { background: rgb(219,112,147);}
.bg-03 { background: rgb(144,238,144);}
.bg-04 { background: rgb(255,215,0);}
.bg-05 { background: rgb(255,127,80);}
.bg-06 { background: rgb(105, 125, 130);}
</style>

<body>
    <!-- 导航 -->
    <div class='header'>
        <div class='title'>
            <a href='/index/index/index' target="_self">
                <div class='card bg-01'>
                    <span class='content'><i class="fa fa-edit"></i> 首页</span>
                </div>
            </a>
        </div>
        <div class='title'>
            <a href='/index/bill/index' target="_self">
                <div class='card bg-02'>
                    <span class='content'><i class="fa fa-clone"></i> 账单</span>
                </div>
            </a>
        </div>
        <div class='title'>
            <a href='/index/title/index' target="_self">
                <div class='card bg-03'>
                    <span class='content'><i class="fa fa-file-word-o"></i> 资讯</span>
                </div>
            </a>
        </div>
        <div class='title'>
            <a href='/index/notice/index' target="_self">
                <div class='card bg-04'>
                    <span class='content'><i class="fa fa-bell-o"></i> 通知</span>
                </div>
            </a>
        </div>
        {if !$uid}
        <div class='title'>
            <a href='/index/customer/login' target="_self">
                <div class='card bg-05'>
                    <span class='content' id="user"><i class="fa fa-user-circle-o"></i>登录</span>
                </div>
            </a>
        </div>
        {/if}
        {if $uid}
        <div class='title'>
            <a href='/index/index/logout' target="_self">
                <div class='card bg-06'>
                    <span class='content'><i class="fa fa-sign-out"></i> 安全退出</span>
                </div>
            </a>
        </div>
        {/if}
    </div>
    <!-- 报表 -->
    <div class="img">
        <div id="zhexian" class="img1"></div>
        <div id="main" class="img2"></div>
    </div>
    <!-- 扇形图 -->
    <script type="text/javascript">
        var genres = [];
        //调用ajax来实现异步的加载数据
        $.ajax({
            type: "GET",
            url: "/index/bill/FindData",
            data: {},
            dataType: "json",
            success: function (result) {
                for (var i = 0; i < result.msg.length; i++) {
                    var obj = {};        //  一定要在循环体内部创建空对象，每循环一次就创建一个 如果在外部申请对象，得到的永远只有一个
                    obj.name = result.msg[i].genre;
                    if(obj.name==0){
                        obj.name="美食";
                    }else if(obj.name==1){
                        obj.name="购物";
                    }else if(obj.name==2){
                        obj.name="出行";
                    }else if(obj.name==3){
                        obj.name="娱乐";
                    }else if(obj.name==4){
                        obj.name="医疗";
                    }else{
                        obj.name="教育";
                    }
                    obj.value = result.msg[i].money;
                    genres.push(obj)
                }

                var myChart = echarts.init(document.getElementById('main'));
                option = {
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    calculable: true,
                    series: [
                        {
                            name: '',
                            type: 'pie',
                            radius: [20, 110],
                            center: ['25%', '50%'],
                            roseType: 'radius',
                            label: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            lableLine: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            data: genres,
                        }
                    ]
                };

                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            },
            error: function (errmsg) {
                layui.use('layer', function(){
                    var layer = layui.layer;
                    layer.msg('获取服务器数据出错了！');
                });
            }
        });
    </script>

    <script>
        var mon = [];
        //调用ajax来实现异步的加载数据
        $.ajax({
            type: "GET",
            url: "/index/bill/FindData1",
            data: {},
            dataType: "json",
            success: function (result1) {
                for (var i = 0; i < result1.msg.length; i++) {
                    var obj = {};
                    obj.value = result1.msg[i].money;
                    mon.push(obj)
                }

                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('zhexian'));

                // 指定图表的配置项和数据
                var option = {
                    xAxis: {
                        type: 'category',
                        data: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                        data: mon,
                        type: 'line'
                    }]
                };

                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            },
            error: function (errmsg) {
                layui.use('layer', function(){
                    var layer = layui.layer;
                    layer.msg('获取服务器数据出错了！');
                });
            }
        });
    </script>


    <!-- 账单 -->
    <div class="redo">
        <h1>支出账单</h1>
        {volist name='titl' id='not'}
        <table border="1" width="80%" style="background-color: white;border-radius: 15px;">
            <tr>
                <td colspan="2">{$not->add_time}</td>
            </tr>
            <tr>
                <td>
                    {if condition="$not.genre eq '0'"}
                    <!-- <span style="color:red">美食</span> -->
                    美食
                    {elseif condition="$not.genre eq '1'"}
                    购物
                    {elseif condition="$not.genre eq '2'"}
                    出行
                    {elseif condition="$not.genre eq '3'"}
                    娱乐
                    {elseif condition="$not.genre eq '4'"}
                    医疗
                    {else /}
                    教育
                    {/if}
                </td>
                <td width="30%" align="right">{$not.money}</td>
            </tr>
            {/volist}
        </table>
    </div>
    {$titl->render()}
</body>

</html>