<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好记小本</title>
    <link rel="stylesheet" href="__STATIC__/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="__STATIC__/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="__JS__/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/popper.min.js"></script>
    <script src="__STATIC__/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <script src="__STATIC__/jquery-validation-1.19.0/dist/jquery.validate.min.js"></script>
    <script src="__STATIC__/jquery-validation-1.19.0/dist/localization/messages_zh.js"></script>
    <link href='__STATIC__/css/index.css' rel="stylesheet"></link>
</head>
<style>
body{
    width:100%;
    padding: 0;
    margin: 0;
    background-color: rgb(246, 246, 246);
    /* overflow: hidden; */
}
/* 导航 */
.header {
    position: fixed;
    width: 0px;
    margin-top: 4%;
    overflow: visible;
    z-index: 12;
}

.title {
    display: block;
    float: right;
    clear: both;
    border:1px solid white;
}

.card {
    position: relative;
    left: 32px;
    padding: 16px 32px 16px 64px;
    background: #fff;
    transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
    position: relative;
    left: 100%;
    margin-left: -32px;
    transition: all 0.3s ease-in-out;
}

.content {
    display: inline-block;
    color: #fff;
    white-space: nowrap;
}
.header a:hover{
    text-decoration: none;
}
.notice{
    width: 70%;
    height:550px;
    margin-left:15%;
    margin-top: 2%;
    background-color: white;
}
.notice h1{
    padding-left:5%;
    padding-top:2%;
    font-size: 25px;
    font-weight: 800;
}
.ntc{
    width: 80%;
    height: 70px;
    margin-left: 5%;
    margin-top: 15px;
    border:1px solid rgb(218, 215, 215);
}
.ntc h6{
    width: 65%;
    margin-left: 3%;
    margin-top: 7px;
}
.ntc span{
    margin-left: 60%;
    margin-top:80px;
}

@media screen and (max-width: 578px) {
    .notice {
        width:50%;
    }
}

/*分页*/
ul.pagination {display: inline-block;padding: 0;margin: 0;margin-left: 40%;margin-top:-50px;}
.pagination a{text-decoration: none;margin-right: 0px!important; }
ul.pagination li {display: inline;}
.disabled ,.pagination  .active, .pagination li a {color: black; float: left;padding: 8px 16px;text-decoration: none;transition: background-color .3s;border: 1px solid #ddd; margin: 0 4px;}
.pagination .active{background-color: #4CAF50;color: white;border: 1px solid #4CAF50;}  
.disabled{background-color: rgba(236, 236, 236, 0.78);}
ul.pagination  a.active {background-color: #4CAF50;color: white;border: 1px solid #4CAF50;}
ul.pagination li a:hover:not(.active) {background-color: #ddd;}


.bg-01 { background: rgb(180, 205, 205);}
.bg-02 { background: rgb(219,112,147);}
.bg-03 { background: rgb(144,238,144);}
.bg-04 { background: rgb(255,215,0);}
.bg-05 { background: rgb(255,127,80);}
.bg-06 { background: rgb(105, 125, 130);}
</style>
<body>
    <!-- 导航 -->
    <div class='header'>
        <div class='title'>
            <a href='/index/index/index' target="_self">
                <div class='card bg-01'>
                    <span class='content'><i class="fa fa-edit"></i> 首页</span>
                </div>
            </a>
        </div>
        <div class='title'>
            <a href='/index/bill/index' target="_self">
                <div class='card bg-02'>
                    <span class='content'><i class="fa fa-clone"></i> 账单</span>
                </div>
            </a>
        </div>
        <div class='title'>
            <a href='/index/title/index' target="_self">
                <div class='card bg-03'>
                    <span class='content'><i class="fa fa-file-word-o"></i> 资讯</span>
                </div>
            </a>
        </div>
        <div class='title'>
            <a href='/index/notice/index' target="_self">
                <div class='card bg-04'>
                    <span class='content'><i class="fa fa-bell-o"></i> 通知</span>
                </div>
            </a>
        </div>
        {if !$uid}
        <div class='title'>
            <a href='/index/customer/login' target="_self">
                <div class='card bg-05'>
                    <span class='content' id="user"><i class="fa fa-user-circle-o"></i>登录</span>
                </div>
            </a>
        </div>
        {/if}
        {if $uid}
        <div class='title'>
            <a href='/index/index/logout' target="_self">
                <div class='card bg-06'>
                    <span class='content'><i class="fa fa-sign-out"></i> 安全退出</span>
                </div>
            </a>
        </div>
        {/if}
    </div>
    <!-- 底部 -->
    <div class="notice">
        <h1>通知中心</h1>
        <hr>
        {volist name='list' id='ntc'}
        <div class="container">          
            <div class="ntc" data-toggle="modal" data-target="#myModal" onclick="find('{$ntc.id}')">
                <h6>{$ntc.title}</h6>
                <span>{$ntc->add_time}</span>
            </div>
        </div>
        {/volist}
    </div>
    {$list->render()}
        
    <!-- 模态框 -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- 模态框头部 -->
                <div class="modal-header">
                    <input id="title" name="title" style="border:0;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- 模态框主体 -->
                <div class="modal-body">
                    <input type="hidden" id="id">
                    <textarea id='name'name='name' class='form-control'></textarea>
                </div>
                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function find(id){
            //从数据库获取数据
            $.post('GetNotice',{id:id},function(rs){
                $('#id').val(rs.id);
                $('#title').val(rs.title);
                $('#name').val(rs.content);
            });
        }
    </script>
</body>
</html>
